<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td,
        tr {
            border-style: groove;
        }

        th {
            background-color: blueviolet;
            height: 30px;
            width: 20px;
            font-family: 'Protest Riot', sans-serif;
        }
    </style>

</head>

<body>
    <h1>My Video Page</h1>
    <table>
        <tr>
            <th>About</th>
            <th> Skills </th>
            <th>Personal Details</th>
            <th>Academic</th>
            <th>Vision</th>
        </tr>
        <tr>
            <td style="background-color: green;" rowspan="4" colspan="4">
                <video controls src="../vidios.html/video (2160p) 2.mp4" height="300px" width="600px"></video>
            </td>
        </tr>
        <tr>
            <td>
                <video controls src="../vidios.html/video (2160p) 2.mp4" height="100px" width="200px"></video>
            </td>
        </tr>
        <tr>
            <td>
                <video controls src="../vidios.html/video (2160p) 2.mp4" height="100px" width="200px"></video>
            </td>
        </tr>
        <tr>
            <td>
                <video controls src="../vidios.html/video (2160p) 2.mp4" height="100px" width="200px"></video>
            </td>
        </tr>
        <tr>
            <td style="color: green;">Follow me</td>
            <td colspan="2" style="color: green;">Facebook</td>
            <td style="color: green;"> Twitter </td>
            <td style="color: green;">Linked In</td>

        </tr>
    </table>
</body>

</html>